<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Quintessential&family=Roboto:wght@500&family=Zilla+Slab:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&family=Pacifico&family=Quintessential&family=Roboto:wght@500&family=Zilla+Slab:wght@500&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/1c7ca5ccfa.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="style.css">
<title>Gym</title>
</head>

<body>
  <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark"  >
        <div class="container-fluid" >
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-menu" >
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand px-5  fs-1 fw-bold" style="color:greenyellow " href="#">Fit Factory</a>
          <div class="collapse navbar-collapse fw.bold" id="navbar-menu">
            <ul class="navbar-nav ms-auto mb-2  mb-lg-0 px-5">
              <li class="nav-item p-3">
                <a  id="index.html"class="nav-link fs-4" style="color:greenyellow"  href="#home">Home</a>
              </li>
              <li class="nav-item p-3 ">
                <a  id="about.html" class="nav-link fs-4 " style="color:greenyellow" href="about.html">About Us</a>
              </li>
              <li class="nav-item p-3 ">
                <a  id="joining.html"class="nav-link fs-4 " style="color:greenyellow" href="joining.html"> Joining </a>
              </li>
              <li class="nav-item p-3 ">
                <a  id="joining.html"class="nav-link fs-4 " style="color:greenyellow" href="sign _in.html"> Sign In </a>
              </li>
            </ul>
            <form class="d-flex ">
              <input class="form-control ms-2" type="search" placeholder="Search">
              <button class="btn btn-success" type="submit" style="color:greenyellow">Search</button>
            </form>
          </div>
        </div>
      </nav>
       
<!-- Carousel slide show of Images with Text -->

 
<section id="carousel_slides" class="carousel slide " data-bs-ride="carousel">
  <div class="carousel-inner">
    <!-- Image 1 with  jumbotron text and button -->
    <div class="carousel-item active" data-bs-interval="2000">
      <img src="images/pro_images/pexels-the-lazy-artist-gallery-2247179.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption top-50">
        <div class="jumbotron jumbotron-fluid  text-light">
          <div class="container-fuild">
            <h1 class="display-1 fw-bolder" style="text-shadow: -10px 10px 50px rgb(0, 0, 0);" >WORK OUT</h1>
            <button class="btn btn-dark bg-lg" type="button" style="background-color:greenyellow;"><a href="#joining" alt="join now" class="display-4 text-decoration-none text-dark" >JOIN NOW</a></button>
          </div>
        </div>
      </div>
    </div>
     <!-- Image 2 with  jumbotron text and button -->
    <div class="carousel-item" data-bs-interval="2000">
      <img src="images/pro_images/dylan-gillis-YJdCZba0TYE-unsplash.jpg" class="d-block w-100 " alt="...">
      <div class="carousel-caption top-50">
        <div class="jumbotron jumbotron-fluid  text-light">
          <div class="container-fuild">
            <h1 class="display-1 fw-bolder" style="text-shadow: -10px 10px 50px rgb(0, 0, 0);">GET FIT</h1>
            <button class="btn btn-dark bg-lg" type="button" style=" background-color:greenyellow;"><a href="#joining" alt="join now" class="display-4 text-decoration-none text-dark" >JOIN NOW</a></button>
          </div>
        </div>
      </div>
    </div>
     <!-- Image 3 with  jumbotron text and button -->
    <div class="carousel-item" data-bs-interval="2000">
      <img src="images/pro_images/pexels-victor-freitas-2261482.jpg" class="d-block w-100 " alt="...">
      <div class="carousel-caption top-50">
        <div class="jumbotron jumbotron-fluid  text-light">
          <div class="container-fuild">
            <h1 class="display-1 fw-bolder" style="text-shadow: -10px 10px 50px rgb(0, 0, 0);">BE HAPPY</h1>
            <button class="btn btn-dark bg-lg" type="button" style="background-color:greenyellow;"><a href="#joining" alt="join now" class="display-4 text-decoration-none text-dark" >JOIN NOW</a></button>
          </div>
        </div>
      </div>
    </div>
     <!-- Image 4 with  jumbotron text and button -->
    <div class="carousel-item" data-bs-interval="2000">
      <img  src="images/pro_images/pexels-william-choquette-1954524.jpg" class="d-block w-100 " alt="...">
      <div class="carousel-caption top-50">
        <div class="jumbotron jumbotron-fluid  text-light">
          <div class="container-fuild">
            <h1 class="display-1 fw-bolder" style="text-shadow: -10px 10px 50px rgb(0, 0, 0);">AND HEALTHY...</h1>
            <button class="btn btn-dark bg-lg" type="button" style="background-color:greenyellow;"><a href="#joining" alt="join now" class="display-4 text-decoration-none text-dark" >JOIN NOW</a></button>
          </div>
        </div>
        </div> 
        
      </div>
    </div>
  </div>
</div>

</section>



<!-- offer section -->
<section class="container bg-light mt-5" id="home">
  <div class="text-center fw-bold mt-5">
    <h1>Get The Best Personal Training </h1>
    <a href="#joining" alt="50% off for this month only" class="fs-1" style="color:yellowgreen">Join Now for 50% OFF Your First Month.<br>Offer good this month only</a>
  </div>
</section>


<!--Map Section  -->


<section class=" bg-dark d-flex justify-content-center align-items-center">
  <div class="my-5 ">
  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d24052.87482160494!2d-81.64477400587614!3d41.099381240387096!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1645131583332!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  <h1 class="text-center mt-5" style="color:yellowgreen;">Our Location </h1>
  </div>
</section>

<!--footer -->
<footer  class=" container bg-white  border-top border-dark text-dark text-decoration-none mt-5 p-5">
  <section class="row">
  
  <!-- Info section -->
   <section class="col-4 ">
      <div> 
          <h1 style="color:yellowgreen">Info</h1>
      </div>
      <div>
          <div  class="py-2" >
               <small><a class="text-decoration-none  text-dark"  href="#"><i class="fa-solid fa-location-dot"></i> Copley oh</a></small>
          </div>
          <div class="py-2" >
              <small><a class="text-decoration-none text-dark"  href="#"><i class="fa-solid fa-envelope"></i> example@example.com</a></small>
          </div>
          <div class="py-2" >
              <small><a class="text-decoration-none  text-dark"  href="#"><i class="fa-solid fa-mobile"></i> Call Us 700-000-000</a></small>
          </div>
          </div>
      </div>
  </section>
  
   <!-- Shows section -->
   <section class="col-4" >
      <div> 
          <h1 style="color:yellowgreen" >Menu</h1>
      </div>
      <div class="py-2">
        <small><a  class="text-decoration-none text-dark "  href="index.html">Home</a></small>
      </div>
      <div class="py-2" >
         <small><a  class=" text-decoration-none text-dark "  href="about.html">About Us </a></small>
      </div>
      <div class="py-2">
          <small><a  class=" text-decoration-none text-dark"   href="joining.html">Joining</a></small>
      </div>
      
      <div class="py-2">
          <small><a class=" text-decoration-none text-dark"  href="sign _in.html">Sign In </a></small>
      
  </section>
  
  <!-- social -->
  <section class="col" >
     
      <div class="py-2">  
          <h1 style="color:yellowgreen">Social</h1>
      </div>
      <div class="py-2">
         <small><a class="text-decoration-none text-dark"   href="#"><i class="fa-brands fa-facebook"></i>Facebook</a></small>
      </div>
      <div class="py-2">
          <small><a class="text-decoration-none text-dark "  href="#"><i class="fa-brands fa-twitter"></i>Twitter</a></small>
      </div>
      <div class="py-2">
          <small><a  class="text-decoration-none text-dark"  href="#"><i class="fa-brands fa-youtube"></i>YouTube</a></small>
      </div>
      <div class="py-2">
          <small><a  class="text-decoration-none  text-dark"  href="#"><i class="fa-brands fa-instagram"></i>Instagram</a></small>
      
  </section>
  <!-- copy right -->
  <div class="text-center  border-top border-dark p-5">
    <p >&copy;Monika Patel</p>
  </div>
  
  </section>
  </footer>


<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>
</html>